################################################################################
#
#   Hyprland conf by Gabriel Grechuk
#
#   Keyboards, mouses, touch pads, etc...
#
################################################################################

input {
    kb_layout = us,br
    kb_variant = ,abnt2

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}
