################################################################################
#
#   Hyprland conf by Gabriel Grechuk
#
#   Monitors config.
#
################################################################################

# This one will work out of the box for whaterver you are runing this config.
# monitor=,preferred,auto,auto

# But this one is for my desktop setup.
monitor=eDP-1, 1920x1080@60, 0x0, 1
monitor=HDMI-A-1, 1920x1080@60, 1980x0, 1
